# Ejemplo de variables de entorno para Vercel
VITE_SUPABASE_URL=https://kknuzsmjttjaabxomnyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbnV6c21qdHRqYWFieG9tbnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MzI2ODcsImV4cCI6MjA2NDEwODY4N30.pxX-TZe_B8ThodlitCYFoJZYnk1kyAKB6zea1JyuEac
